RadioButtonDemo/MainWindow.xaml

<Window x:Class="RadioButtonDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioButtonDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Label FontWeight="Bold">Who do you vote for?</Label>
        <RadioButton GroupName="Presidents" FontSize="30" VerticalContentAlignment="Center" Margin="10">
            <WrapPanel>
                <Image Height ="60" Source="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/President_Barack_Obama.jpg/480px-President_Barack_Obama.jpg"/>
                <Label>Obama</Label>
            </WrapPanel>
        </RadioButton>
        <RadioButton x:Name="rbTrump" Checked="rbTrump_Checked" Unchecked="rbTrump_Unchecked" GroupName="Presidents" FontSize="30" VerticalContentAlignment="Center" Margin="10">
            <WrapPanel>
                <Image Height ="60" Source="https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/Donald_Trump_official_portrait.jpg/220px-Donald_Trump_official_portrait.jpg"/>
                <Label Name="lbTrump">Trump</Label>
            </WrapPanel>
        </RadioButton>
        

        <Label FontWeight="Bold">How do you feel about it?</Label>
        <RadioButton GroupName="Feeling">Good</RadioButton>
        <RadioButton GroupName="Feeling">OK</RadioButton>
        <RadioButton GroupName="Feeling">Not Good</RadioButton>
    </StackPanel>
</Window>
