CheckBoxDemo/MainWindow.xaml

<Window x:Class="CheckBoxDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckBoxDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="200">
    <StackPanel>
        <Label FontWeight="Bold">Topings</Label>
        <CheckBox x:Name="cbParent" IsThreeState="True"
                  Checked="cbParentCheckedChanged"
                  Unchecked="cbParentCheckedChanged"
                  >Select All</CheckBox>
        <CheckBox Margin="15,5"
            x:Name="cbCheese"
            VerticalContentAlignment="Center"
            Unchecked="cbTopingsCheckedChanged"
            Checked="cbTopingsCheckedChanged">
            <WrapPanel>
                <Image Width="50" Source="https://eatzpizzeria.com/wp-content/uploads/2023/05/AdobeStock_149453469.jpg"/>
                <Label Name="lbCheese">Extra cheese</Label>
            </WrapPanel>
        </CheckBox>
        <CheckBox Margin="15,5" Name="cbTuna"
                  Unchecked="cbTopingsCheckedChanged"
                  Checked="cbTopingsCheckedChanged"
                  >Tuna</CheckBox>
        <CheckBox Margin="15,5" Name="cbHam"
                  Unchecked="cbTopingsCheckedChanged"
                  Checked="cbTopingsCheckedChanged"
                  >Ham</CheckBox>
    </StackPanel>
</Window>
